
1. Name of the Medicine 
2. Group of the Medicine 
3. Description for the medicine , like what the medicine does 
4. Expiration date 
5. Manufacturing date 
6. Quantity in Stock 
7. Shelf Number 
8. Image Url for the medicine 
9. BarcodeUPC_A
10. BarcodeEAN_13 
11. Supplier 

MONGODB_URL="mongodb+srv://jerrymardeburg:OnGIW1KXIeOsqfxN@cluster0.d03g8wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
